# raven_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juliopicazo/ravenchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliopicazo/ravenchallenge/: MainActivity.kt  RavenChallengeApplication.kt
app/src/main/java/com/juliopicazo/ravenchallenge/ui/navigation/: Navigation.kt  NavigationScreen.kt
app/src/main/java/com/juliopicazo/ravenchallenge/ui/screen/detail/: DetailNewScreen.kt
app/src/main/java/com/juliopicazo/ravenchallenge/ui/screen/news/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/juliopicazo/ravenchallenge/ui/screen/news/mapper/: NewUiMapper.kt
app/src/main/java/com/juliopicazo/ravenchallenge/ui/screen/news/model/: NewUi.kt
app/src/main/java/com/juliopicazo/ravenchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juliopicazo/ravenchallenge/: MainDispatcherRule.kt  NewsViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/juliopicazo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/juliopicazo/data/database/: NewsDB.kt
data/src/main/java/com/juliopicazo/data/database/dao/: NewDao.kt
data/src/main/java/com/juliopicazo/data/database/entity/: NewEntity.kt
data/src/main/java/com/juliopicazo/data/database/mapper/: NewEntityMapper.kt
data/src/main/java/com/juliopicazo/data/mapper/: NewsMapper.kt
data/src/main/java/com/juliopicazo/data/networking/: NewsApi.kt
data/src/main/java/com/juliopicazo/data/networking/model/: NewsResponse.kt
data/src/main/java/com/juliopicazo/data/repository/: LocalDataSourceImpl.kt  NewsRepositoryImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/juliopicazo/data/utils/: NetworkHelper.kt
data/src/test/java/com/juliopicazo/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/juliopicazo/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/juliopicazo/di/: ApiModule.kt  DataBaseModule.kt  DataSourceModule.kt  InteractionModule.kt  NetworkModule.kt  RepositoryModule.kt
di/src/test/java/com/juliopicazo/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/juliopicazo/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/juliopicazo/domain/interactor/: DeleteNewUseCase.kt  DeleteNewUseCaseImpl.kt  GetNewsUseCase.kt  GetNewsUseCaseImpl.kt
domain/src/main/java/com/juliopicazo/domain/model/: New.kt
domain/src/main/java/com/juliopicazo/domain/repository/: NewsRepository.kt
domain/src/main/java/com/juliopicazo/domain/utils/: Resource.kt  Status.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
