[versions]

# Android Core and Kotlin
agp = "8.2.2"
kotlin = "2.0.10"
core-ktx = "1.15.0"
jetbrainsKotlinJvm = "2.0.10"
kotlinx-coroutines = "1.7.3"
kotlin-compose = "2.0.10"

# UI
coil = "2.7.0"
androidx-splash-screen = "1.0.1"

# Compose
activity-compose = "1.9.3"
compose-bom = "2024.10.01"
lifecycle-compose = "2.8.7"
material3 = "1.3.1"
compose-ui = "1.5.0"
compose-foundation = "1.5.0"
compose-material = "1.5.0"

# Paging3
compose-paging3 = "3.3.2"
paging3 = "3.3.2"

# DI
hilt = "2.51.1"

# Navigation
navigation-compose = "2.8.3"
androidxHiltNavigationCompose = "1.2.0"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
mockk = "1.13.2"
mockk_android = "1.13.2"
mockk_agent = "1.13.2"
arch_core_testing = "2.1.0"
coroutines_core = "1.6.4"
coroutines_test = "1.6.4"


#Networking
retrofit = "2.11.0"
loggin-interceptor = "4.12.0"
pagingCommonKtx = "3.2.1"

# Room
room = "2.6.1"

[libraries]

# Android Core and Kotlin
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }  # Added this line

# UI
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash-screen" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }

# Paging3
compose-paging3 = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging3" }
runtime-paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3" }

# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

# Navigation
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockk-android" }
archCoreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggin-interceptor" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[bundles]
compose-impl = ["androidx-compose-ui", "androidx-compose-graphics", "androidx-compose-tooling-preview", "androidx-lifecycle-compose", "androidx-activity-compose", "androidx-compose-material3", "androidx-navigation-compose", "androidx-compose-foundation", "androidx-compose-material"]
android-core-testing-impl = ["androidx-test-ext-junit", "androidx-test-ext", "androidx-espresso-core"]
android-compose-testing-impl = ["androidx-compose-ui-test", "androidx-navigation-testing"]
compose-debug-impl = ["androidx-compose-ui-testManifest", "androidx-compose-ui-tooling"]
coil-impl = ["coil-kt", "coil-kt-compose"]
hilt-impl = ["hilt-android", "hilt-navigation-compose"]
networking-impl = ["retrofit", "converter-gson", "logging-interceptor"]
paging3-impl = ["compose-paging3", "runtime-paging3"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }